[tox]
envlist = sqlite,postgres,flake8

[testenv]
deps = -rdev_requirements.txt

[testenv:sqlite]
commands =
    py.test \
        --db=sqlite

[testenv:postgres]
commands =
    py.test \
        --db=postgres

[flake8]
deps = flake8
commands = 
    flake8 .
